#
#  Copyright\u00A9 2003-2016 \u6D59\u6C5F\u6C47\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8, All Rights Reserved.
#
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
spring.jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.1.254\:1521\:hxkj
spring.jdbc.user=paimai
spring.jdbc.password=paimai254
#spring.jdbc.schema=framework
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10
# Redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=20
spring.redis.pool.testOnBorrow=true
#Redis\u96C6\u7FA4\u670D\u52A1\u5668\u914D\u7F6E
spring.redis.cluster.nodes=192.168.1.115:7000,192.168.1.115:7001,192.168.1.115:7002
spring.redis.cluster.timeout=5
spring.redis.cluster.max-redirects=3
spring.redis.cluster.password=123456
#Redis\u5355\u673A\u76F8\u5173\u914D\u7F6E
spring.redis.single.host=192.168.1.115
spring.redis.single.port=8001
spring.redis.single.password=123456
#Redis Shiro\u76F8\u5173\u914D\u7F6E
spring.shiro.redis.single.host=192.168.1.62
spring.shiro.redis.single.port=6379
spring.shiro.redis.single.password=123456
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\u914D\u7F6E
spring.shiro.sso.casServerPrefixUrl=https://sso.idinfo.cn
spring.shiro.sso.casService=http://192.168.5.139:8082/ssologin
spring.shiro.sso.loginUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
spring.shiro.sso.failureUrl=https://sso.idinfo.cn/login?service=http://192.168.5.139:8082/ssologin
#shiro\u5BC6\u7801 hash\u914D\u7F6E
spring.shiro.hash.iterations=2
spring.shiro.hash.algorithmName=md5

#\u524D\u7AEF\u5F00\u53D1\u89C6\u56FE
webDir=views

fileExtractPath=/tax/extract
